\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratterizzazione con impulsatore calibrato in energia}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retta di calibrazione Energia vs. Picco}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Osservazioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratterizzazione con sorgente di 241-Am}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro 241-Am}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Retta di calibrazione per il 241-Am}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risoluzione in funzione di E}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Osservazioni}{4}\protected@file@percent }
