\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scelta delle condizione ottimali di lavoro}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensione di polarizzazione 2000V}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaping time 30 $\mu $s}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risoluzione in funzione della tensione di polarizzazione}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risoluzione in funzione dello shaping time}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrazione in energia del rivelatore}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Curva di calibrazione}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spettro 22Na}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro 60Co}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spettro 228Th}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Il picco del 22Na}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uno dei due picchi del 60Co}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uno dei picchi del 228Th}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energia vs. Canali}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Risoluzione}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Risoluzione in funzione di E}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Efficienza}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Efficienza in funzione di E}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strumentazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrazione in energia del rivelatore}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Curva di calibrazione}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Uno dei picchi individuati}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energia vs. Canali}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risoluzione}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Risoluzione in funzione di E}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Efficienza}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efficienza in funzione di E}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sorgente ignota}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Riconoscimento}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Spettro sorgente ignota}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Risoluzione}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Risoluzione in funzione di E}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Determinazione del fattore di Fano}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendice}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High Voltage}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shaping Time}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Picchi del 22Na}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Picchi del 60Co}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Picchi del 228Th}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Picchi della sorgente UW878}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Picchi della sorgente ignota}{33}\protected@file@percent }
