\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strumentazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scelta delle condizione ottimali di lavoro}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensione di polarizzazione 2000V}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaping time 30 $\mu $s}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risoluzione in funzione della tensione di polarizzazione}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibrazione in energia del rivelatore}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Curva di calibrazione}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Il picco del 22Na}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uno dei due picchi del 60Co}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uno dei picchi del 228Th}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energia vs. Canali}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Risoluzione}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risoluzione in funzione di E}}{6}\protected@file@percent }
