\subsection{Picco a 1460 keV sodio con acqua a 4, 8, 12, 16, 20 cm di spessore}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/NaA_1460_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/NaA_1460_8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/NaA_1460_12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/NaA_1460_16}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/NaA_1460_20}
\end{figure}

\subsection{Picco a 1460 keV cobalto con acqua a 4, 8, 12, 16, 20 cm di spessore}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/CoA_1460_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/CoA_1460_8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/CoA_1460_12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/CoA_1460_16}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/CoA_1460_20}
\end{figure}

\subsection{Picco a 1460 keV torio con acqua a 4, 8, 12, 16, 20 cm di spessore}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/ThA_1460_4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/ThA_1460_8}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/ThA_1460_12}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/ThA_1460_16}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{appendice/spettri/ThA_1460_20}
\end{figure}