\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo dell'esperienza e rivelatore}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La radiazione gamma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati ed elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficiente di attenuazione lineare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picco a 1460KeV}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente di attenuazione massico e sezione d'urto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acqua}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rame}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Piombo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sezione d'urto in funzione di Z}{4}\protected@file@percent }
