\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo dell'esperienza e rivelatore}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La radiazione gamma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati ed elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficiente di attenuazione lineare}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro del sodio con acqua in scala logaritmica (4 cm)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro del colbalto con rame in scala logaritmica (11 cm)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spettro del torio con piombo in scala logaritmica (1 cm)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di picco della sorgente di 60Co}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di picco della sorgente di 228Th}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attenuazione del sodio in acqua}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuazione del sodio in rame}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attenuazione del sodio in piombo}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attenuazione del cobalto in acqua}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attenuazione del cobalto in rame}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attenuazione del cobalto in piombo}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attenuazione del torio in acqua}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attenuazione del torio in rame}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attenuazione del torio in piombo}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picco a 1460 keV}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento rate picco a 1460 keV}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente di attenuazione massico e sezione d'urto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acqua}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coefficiente di attenuazione massico per acqua}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rame}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficiente di attenuazione massico per rame}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Piombo}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coefficiente di attenuazione massico per piombo}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sezione d'urto in funzione di Z}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picco a 238 keV}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picco a 511 keV}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picco a 583 keV}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picco a 1173 keV}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picco a 1274 keV}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picco a 1332 keV}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picco a 2614 keV}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendice}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sodio con acqua a 4, 8, 12, 16 e 20 cm di spessore}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Picco a 511 keV}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picco a 1274 keV}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picco a 511 keV}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picco a 1274 keV}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Picco a 511 keV}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Picco a 1274 keV}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Picco a 511 keV}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Picco a 1274 keV}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Picco a 511 keV}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Picco a 1274 keV}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sodio con rame a 11, 22, 33, 44 e 54 cm di spessore}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Picco a 511 keV}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Picco a 1274 keV}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Picco a 511 keV}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Picco a 1274 keV}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Picco a 511 keV}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Picco a 1274 keV}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Picco a 511 keV}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Picco a 1274 keV}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Picco a 511 keV}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Picco a 1274 keV}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sodio con piombo a 1, 21, 33, 58 e 108 cm di spessore}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Picco a 511 keV}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Picco a 1274 keV}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Picco a 511 keV}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Picco a 1274 keV}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Picco a 511 keV}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Picco a 1274 keV}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Picco a 511 keV}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Picco a 1274 keV}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Picco a 511 keV}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Picco a 1274 keV}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobalto con acqua a 4, 8, 12, 16 e 20 cm di spessore}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Picco a 1173 keV}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Picco a 1332 keV}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Picco a 1173 keV}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Picco a 1332 keV}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Picco a 1173 keV}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Picco a 1332 keV}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Picco a 1173 keV}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Picco a 1332 keV}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Picco a 1173 keV}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Picco a 1332 keV}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cobalto con rame a 11, 22, 33, 44 e 54 cm di spessore}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Picco a 1173 keV}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Picco a 1332 keV}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Picco a 1173 keV}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Picco a 1332 keV}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Picco a 1173 keV}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Picco a 1332 keV}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Picco a 1173 keV}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Picco a 1332 keV}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Picco a 1173 keV}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Picco a 1332 keV}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cobalto con piombo a 1, 21, 33, 58 e 108 cm di spessore}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Picco a 1173 keV}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Picco a 1332 keV}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Picco a 1173 keV}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Picco a 1332 keV}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Picco a 1173 keV}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Picco a 1332 keV}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Picco a 1173 keV}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Picco a 1332 keV}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Picco a 1173 keV}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Picco a 1332 keV}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Torio con acqua a 4, 8, 12, 16 e 20 cm di spessore}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Picco a 238 keV}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Picco a 583 keV}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Picco a 2614 keV}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Picco a 238 keV}}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Picco a 583 keV}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Picco a 2614 keV}}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Picco a 238 keV}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Picco a 583 keV}}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Picco a 2614 keV}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Picco a 238 keV}}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Picco a 583 keV}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Picco a 2614 keV}}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Picco a 238 keV}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Picco a 583 keV}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Picco a 2614 keV}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Torio con rame a 11, 22, 33, 44 e 54 cm di spessore}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Picco a 238 keV}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Picco a 583 keV}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Picco a 2614 keV}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Picco a 238 keV}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Picco a 583 keV}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Picco a 2614 keV}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Picco a 238 keV}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Picco a 583 keV}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Picco a 2614 keV}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Picco a 238 keV}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Picco a 583 keV}}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Picco a 2614 keV}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Picco a 238 keV}}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Picco a 583 keV}}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Picco a 2614 keV}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Torio con piombo a 1, 21, 33, 58 e 108 cm di spessore}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Picco a 238 keV}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Picco a 583 keV}}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Picco a 2614 keV}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Picco a 238 keV}}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Picco a 583 keV}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Picco a 2614 keV}}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Picco a 238 keV}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Picco a 583 keV}}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Picco a 2614 keV}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Picco a 238 keV}}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Picco a 583 keV}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Picco a 2614 keV}}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Picco a 583 keV}}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Picco a 2614 keV}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Picco a 1460 keV sodio con acqua a 4, 8, 12, 16, 20 cm di spessore}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Picco a 1460 keV cobalto con acqua a 4, 8, 12, 16, 20 cm di spessore}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Picco a 1460 keV torio con acqua a 4, 8, 12, 16, 20 cm di spessore}{76}\protected@file@percent }
