\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo dell'esperienza e rivelatore}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La radiazione gamma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati ed elaborazione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficiente di attenuazione lineare}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro del sodio con acqua in scala logaritmica (4 cm)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro del colbalto con rame in scala logaritmica (11 cm)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spettro del torio con piombo in scala logaritmica (1 cm)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di picco della sorgente di 60Co}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di picco della sorgente di 228Th}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attenuazione del sodio in acqua}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuazione del sodio in rame}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attenuazione del sodio in piombo}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attenuazione del cobalto in acqua}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attenuazione del cobalto in rame}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attenuazione del cobalto in piombo}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attenuazione del torio in acqua}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attenuazione del torio in rame}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attenuazione del torio in piombo}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picco a 1460 keV}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento rate picco a 1460 keV}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente di attenuazione massico e sezione d'urto}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acqua}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coefficiente di attenuazione massico per acqua}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rame}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficiente di attenuazione massico per rame}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Piombo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coefficiente di attenuazione massico per piombo}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sezione d'urto in funzione di Z}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picco a 238 keV}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picco a 511 keV}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picco a 583 keV}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picco a 1173 keV}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picco a 1274 keV}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picco a 1332 keV}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picco a 2614 keV}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendice}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sodio con acqua a 4, 8, 12, 16 e 20 cm di spessore}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Picco a 511 keV}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Picco a 1274 keV}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Picco a 511 keV}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Picco a 1274 keV}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Picco a 511 keV}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Picco a 1274 keV}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Picco a 511 keV}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Picco a 1274 keV}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Picco a 511 keV}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Picco a 1274 keV}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sodio con rame a 11, 22, 33, 44 e 54 cm di spessore}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Picco a 511 keV}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Picco a 1274 keV}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Picco a 511 keV}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Picco a 1274 keV}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Picco a 511 keV}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Picco a 1274 keV}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Picco a 511 keV}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Picco a 1274 keV}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Picco a 511 keV}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Picco a 1274 keV}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sodio con piombo a 1, 21, 33, 58 e 108 cm di spessore}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Picco a 511 keV}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Picco a 1274 keV}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Picco a 511 keV}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Picco a 1274 keV}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Picco a 511 keV}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Picco a 1274 keV}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Picco a 511 keV}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Picco a 1274 keV}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Picco a 511 keV}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Picco a 1274 keV}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cobalto con acqua a 4, 8, 12, 16 e 20 cm di spessore}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Picco a 1173 keV}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Picco a 1332 keV}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Picco a 1173 keV}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Picco a 1332 keV}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Picco a 1173 keV}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Picco a 1332 keV}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Picco a 1173 keV}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Picco a 1332 keV}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Picco a 1173 keV}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Picco a 1332 keV}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cobalto con rame a 11, 22, 33, 44 e 54 cm di spessore}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Picco a 1173 keV}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Picco a 1332 keV}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Picco a 1173 keV}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Picco a 1332 keV}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Picco a 1173 keV}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Picco a 1332 keV}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Picco a 1173 keV}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Picco a 1332 keV}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Picco a 1173 keV}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Picco a 1332 keV}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cobalto con piombo a 1, 21, 33, 58 e 108 cm di spessore}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Picco a 1173 keV}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Picco a 1332 keV}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Picco a 1173 keV}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Picco a 1332 keV}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Picco a 1173 keV}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Picco a 1332 keV}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Picco a 1173 keV}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Picco a 1332 keV}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Picco a 1173 keV}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Picco a 1332 keV}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Torio con acqua a 4, 8, 12, 16 e 20 cm di spessore}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Picco a 238 keV}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Picco a 583 keV}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Picco a 2614 keV}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Picco a 238 keV}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Picco a 583 keV}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Picco a 2614 keV}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Picco a 238 keV}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Picco a 583 keV}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Picco a 2614 keV}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Picco a 238 keV}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Picco a 583 keV}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Picco a 2614 keV}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Picco a 238 keV}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Picco a 583 keV}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Picco a 2614 keV}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Torio con rame a 11, 22, 33, 44 e 54 cm di spessore}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Picco a 238 keV}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Picco a 583 keV}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Picco a 2614 keV}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Picco a 238 keV}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Picco a 583 keV}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Picco a 2614 keV}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Picco a 238 keV}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Picco a 583 keV}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Picco a 2614 keV}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Picco a 238 keV}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Picco a 583 keV}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Picco a 2614 keV}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Picco a 238 keV}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Picco a 583 keV}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Picco a 2614 keV}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Torio con piombo a 1, 21, 33, 58 e 108 cm di spessore}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Picco a 238 keV}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Picco a 583 keV}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Picco a 2614 keV}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Picco a 238 keV}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Picco a 583 keV}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Picco a 2614 keV}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Picco a 238 keV}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Picco a 583 keV}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Picco a 2614 keV}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Picco a 238 keV}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Picco a 583 keV}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Picco a 2614 keV}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Picco a 583 keV}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Picco a 2614 keV}}{69}}
