\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo dell'esperienza e rivelatore}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La radiazione gamma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strumentazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Raccolta dati ed elaborazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coefficiente di attenuazione lineare}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spettro del sodio con acqua}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spettro del colbalto con rame}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spettro del torio con piombo}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di picco della sorgente di 60Co}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esempio di picco della sorgente di 228Th}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attenuazione del sodio in acqua}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attenuazione del sodio in rame}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attenuazione del sodio in piombo}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Attenuazione del cobalto in acqua}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Attenuazione del cobalto in rame}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Attenuazione del cobalto in piombo}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Attenuazione del torio in acqua}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Attenuazione del torio in rame}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Attenuazione del torio in piombo}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Picco a 1460 keV}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento rate picco a 1460 keV}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coefficiente di attenuazione massico e sezione d'urto}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acqua}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Coefficiente di attenuazione massico per acqua}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rame}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Coefficiente di attenuazione massico per rame}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Piombo}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coefficiente di attenuazione massico per piombo}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sezione d'urto in funzione di Z}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Picco a 238 keV}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Picco a 511 keV}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Picco a 583 keV}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Picco a 1173 keV}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Picco a 1274 keV}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Picco a 1332 keV}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Picco a 2614 keV}}{17}\protected@file@percent }
